{
  "ConnectionStrings": {
    "DefaultConnection": "Server=49.13.77.125,1433;Database=Basit;user id=sa;password=U9&Y^Hyb5zzJRwfm;Encrypt=False;Persist Security Info=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Wm5vc29tZVNlY3JldEtleU9mMzJBcHBTaWx2ZXIxMjM",
    "Issuer": "https://localhost:7049",
    "Audience": "https://localhost:7049",
    "TokenExpirationHours": "1"
  },
  "GoogleOAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
    "RedirectUri": "https://localhost:7049/api/v1/auth/google-callback"
  },
  "FacebookOAuth": {
    "AppId": "YOUR_FACEBOOK_APP_ID",
    "AppSecret": "YOUR_FACEBOOK_APP_SECRET",
    "RedirectUri": "https://localhost:7049/api/v1/auth/facebook-callback"
  },
  "AllowedHosts": "*",
  "MaxMind": {
    "DatabasePath": "Data/GeoLite2-City.mmdb",
    "DefaultCountryCode": "US",
    "EnableLogging": true
  }
}
